# SpringCoreHomeTask

./: README.md  pom.xml
src/main/java/org/example/: Account.java  AccountProperties.java  AccountService.java  AppConfig.java  ConsoleListener.java  HibernateConfig.java  Main.java  TransactionHelper.java  User.java  UserService.java
